<!doctype html>
<html>

<head>
  <title>Project Title</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-embedding {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    #slideshow {
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin: 0 auto;
}
 
/* Style each of the sides
with a fixed width and height */
.slide {
  float: left;
  height: 510px;
  width: 728px;
}
 
/* Add animation to the slides */
.slide-wrapper {
   
/* Calculate the total width on the
  basis of number of slides */
  width: calc(728px * 4);
 
/* Specify the animation with the
  duration and speed */
  animation: slide 10s ease infinite;
}
/* Define the animation
for the slideshow */
@keyframes slide {
   
/* Calculate the margin-left for
  each of the slides */
  20% {
    margin-left: 0px;
  }
 
  40% {
    margin-left: calc(-728px * 1);
  }
 
  60% {
    margin-left: calc(-728px * 2);
  }
 
  80% {
    margin-left: calc(-728px * 3);
  }
}
  </style>
</head>
  

<body>
  <div class="menu-container"></div>
  <div class="iframe-container">
  </div>
  <div  style="background-color:#800000">
        <div class="flex-row">
         
   

<!-- The dots/circles -->
<div style="text-align:center">
   <div id="slideshow">
        <div class="slide-wrapper">
             
        <!-- Define each of the slides
         and write the content -->
          
            <div class="slide">
                 <img class="image" src = "img/bm.png" class="slide-number">
            </div>
            <div class="slide">
            <img class="image" src = "img/bm1.png" class="slide-number">
            </div>
            <div class="slide">
            <img class="image" src = "img/bm2.png" class="slide-number">
            </div>
            <div class="slide">
        <img class="image" src = "img/myhostel4.jpg" class="slide-number">
            </div>
        </div>
    </div>
   <div class="flex-item flex-column" style="color :white;">
            <div>
           <h2> <u> About </u> </h2>
              <h1 style="font-family: Arial" style="font-size:60px">
                A vision for  <br>
                excellence
                         </h1>
              <div style="font-size:35">
              <p>
               The MyHostel Technologies and <br>
                Services works to develop and <br>
                maintain a rich information-technology <br>
                environment for University Students in <br>
                support of vision for excellence through <br>
                simplifying their lives while in University. <br>
                </p>
              </div>
            </div>
          </div>
  
    
     
  <div style="background-color:#FFFFFF" style="text-align:left">
  
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
          <div class="flex-item flex-column">
            <p class="text text-large">
              <a target="_blank" href="javascript:void(0)">Author 1</a>, author1 (at) cs.cmu.edu<br>
              <a target="_blank" href="javascript:void(0)">Author 2</a>, author2 (at) cs.cmu.edu<br>
              <a target="_blank" href="javascript:void(0)">Author 3</a>, author3 (at) cs.cmu.edu<br>
              <a target="_blank" href="javascript:void(0)">Laboratory</a><br>
              <a target="_blank" href="javascript:void(0)">Institute</a><br>
              <a target="_blank" href="javascript:void(0)">Organization</a><br>
              <a target="_blank" href="javascript:void(0)">Street Address</a><br>
              <a target="_blank" href="javascript:void(0)">City, State, Country</a>
            </p>
          </div>
            </div>
    </div>
  </div>

   
  </div>
</body>

</html>
